Output for NT phosphorolation sites.

----------- motif SRDDV-----------
>F59E12.6and15_combined (442)
SRDDV
>C01H6.9_hasp1_conceptual translation (465)
SLDDV
>Y48B6A.10conceptual translation (74)
SCVCV
>H12I13.1conceptual translation (278)
SWEEV
>Y73B6A.1aconceptual translation (53)
SSDSI

----------- motif DILEIS-----------
>ZK177.2conceptual translation (15)
DILEIS
>C01H6.9_hasp1_conceptual translation (465)
LNLEES
>Y73B6A.1aconceptual translation (53)
SVLESS
>F59E12.6and15_combined (442)
LQNESS
>Y48B6A.10conceptual translation (74)
MILESL

----------- motif SPGKKAR-----------
>C01H6.9_hasp1_conceptual translation (465)
SPGKKAR
>F59E12.6and15_combined (442)
RELKSAR
>H12I13.1conceptual translation (278)
ISLPPAR
>Y48B6A.10conceptual translation (74)
ESLKKQM
>Y73B6A.1aconceptual translation (53)
KTGKSIK
