Output for NT phosphorolation sites from new_amino_acids.txt

----------- motif SCDDV-----------
>F59E12.6and15_combined (442)
SRDDV
>C01H6.9_hasp1_conceptual translation (465)
SLDDV
>Y48B6A.10conceptual translation (74)
SCVCV
>H12I13.1conceptual translation (278)
SWEEV
>Y73B6A.1aconceptual translation (53)
SSDSI

----------- motif SVLAGSIS-----------
>ZK177.2conceptual translation (15)
DILEISIQ
>C01H6.9_hasp1_conceptual translation (465)
SSLAGSIQ
>F59E12.6and15_combined (442)
DTLAQSES
>Y73B6A.1aconceptual translation (53)
SVLESSDS

----------- motif SAKVGK-----------
>Y73B6A.1aconceptual translation (53)
SRKTGK
>C01H6.9_hasp1_conceptual translation (465)
SKKKNK
>F59E12.6and15_combined (442)
SAKEGH
>H12I13.1conceptual translation (278)
SENVGK

----------- motif VLVLEIS-----------
>ZK177.2conceptual translation (15)
VDILEIS
>C01H6.9_hasp1_conceptual translation (465)
VSDVEIS
>H12I13.1conceptual translation (278)
VDVPGIS
>Y73B6A.1aconceptual translation (53)
LSVLESS
>F59E12.6and15_combined (442)
VLQNESS
>Y48B6A.10conceptual translation (74)
VLFYFIS

----------- motif GTGSPKT-----------
>Y73B6A.1aconceptual translation (53)
KNGSRKT
>F59E12.6and15_combined (442)
GTGSSKT
>H12I13.1conceptual translation (278)
GTGSDDT
>C01H6.9_hasp1_conceptual translation (465)
IVFSPKT
